MILVUS_DB_ADDRESS=
MILVUS_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=
NEXTAUTH_SECRET=
MONGODB_URI=
ADMIN_EMAIL=
NEXT_API_URL=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRECT=
CLOUDINARY_CLOUD_NAME=

NEXTAUTH_URL=
# NEXTAUTH_URL=

HUGGING_FACE_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

RESEND_API_KEY=